#View Resolver cfg
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#Embedded server port number
server.port=4444
#Context path 
server.servlet.context-path=/UserManagement-WebApp

#DataSource  cfg
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Hibernate -JPA properties
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database=H2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#spring.sql.init.mode=embedded
spring.jpa.defer-datasource-initialization=true

spring.messages.basename=com/nt/validations/validation
spring.messages.encoding=UTF-8









